/*
Colors used

Background Color (Beige): #fff5d7;
Primary Color (Coral Pink):  #ff5e6c;
Secondary Color (lightgray):#ded8d8;
 */



/*General*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    
  }
  
  body{
      background-color:#fff5d7;
      font-family: 'Lato',sans-serif;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.6;
      min-height: 100vh;
  
  }
  
  /*Header Start*/
  
  a {
    color: #2b2b2b;
  
  }
  
  .logo{
      width: 150px;
      height: 150px;
  }
  
  .navigation-list {
    list-style-type: none;
  
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 1.5rem;
    font-size: 1.5rem;
  }
  
  .navigation-list li:hover{
    cursor: pointer;
    opacity: 0.5;
    text-decoration: underline; 
  }
  
  
  .navigation-list__item--active {
    text-decoration: none;
  
  }
  
  .page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 1.25em;
  }
  
  .page-header__item{
      -webkit-box-flex: 0;
          -ms-flex: 0 1 12.5em;
              flex: 0 1 12.5em;
  }
  
  .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
  }
  
  
  
  /*Header End*/
  
  /*Index Main Start*/
  
  h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 5%;
  }
  
  .homepage__title{
      margin-top: 18%;
  }
  
  .profile{
      
      display: flex;
      align-items: center;
      max-width: 700px;
      gap: 2rem;
      margin: 0 auto;
  }
  
  .profile__portrait{ 
      height: 35%; 
      width: 35%;
      border-radius: 50%;
  }

  @media all and (max-width:40em){
    .profile{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      text-align: center;
    }
  }

  /*Index Main End*/
  
  /*Footer Start*/
  
  .page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    position: sticky;
    top: 100%;
  }
  
  
  .social-media-icon{
      padding: .3rem;
  }
  
  .social-media-icon:hover{
    opacity: 0.5;
    cursor: pointer;
  }
  /*Footer End*/
  
  /*About Start*/
  
  
  a.button{
      border: none;
      display: inline-block;
      font-family: inherit;
      background-color: #ff5e6c;
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      -webkit-transition-duration: 0.2s;
           -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
      -webkit-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      margin: auto 0;
  }
  
  a.button:hover,
  a.button:focus {
      cursor: pointer;
      opacity: 0.8;
  }
  
  .about-paragraph {
      max-width: 75ch;
      text-align: center;
      margin: 20px auto;
  
  }
  
  .about-skills {
      text-align: center;
      margin: 1.5rem auto;
      
   }
  
  .about-title {
      text-align: center;
      margin: 0 auto;
  }
  
  #CV_button{
    text-align: center;
  }
  
  @-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  
  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  
  .sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  }
  
  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }
  
  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }
  
  .cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
  }
  
  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
  
  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
  
  .cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
  }
  
  /*About End*/
  
  /*Contact Start*/
  
  .button-send-message{
      background-color: #ff5e6c;
      cursor: pointer;
      opacity: 0.8;
      margin-top: .75rem;
  }
  
  .contact-paragraph {
      text-align: center;
      margin: 1.25rem auto;
      line-height: 1.1;
  }
  
  .contact-forms{
      text-align: center;
      margin: 1.25rem auto;
      
  }
  
  .contact-title{
      text-align: center;
  }
  
  /*Work Page*/
  
  
  /* start grid fallback */
  .grid__item {
   display: inline-block;
   width: 33%;
  }
  /* end grid fallback */
  
  @supports (display: grid) {
   .grid {
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
     margin: 0;
  
   }
   .grid__item {
     background-color: #ded8d8;
     width: auto;
     min-height: auto;
     margin: 20px;
     padding:  10px;
   }
  }
  
  
  @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  }
  
  .work-title{
    text-align: center;
  }
  /*Contact End*/