/*
Colors used

Background Color (Beige): #fff5d7;
Primary Color (Coral Pink):  #ff5e6c;
Secondary Color (lightgray):#ded8d8;
 */



/*General*/

* {
  box-sizing: border-box;
  
}

body{
    background-color:#fff5d7;
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
    min-height: 100vh;

}

:root{
  --primary-color:#ff5e6c;
  --secondary-color:#ded8d8;
  --background-color:#fff5d7;
  --white: #fff;
  --black:#2b2b2b;
}

/*Header Start*/

a {
  color: var(--black);

}

.logo{
    width: 150px;
    height: 150px;
}

.navigation-list {
  list-style-type: none;

}

.navigation-list li {
  display: inline-block;
  margin-left: 1.5rem;
  font-size: 1.5rem;
}

.navigation-list li:hover{
  cursor: pointer;
  opacity: 0.5;
  text-decoration: underline; 
}


.navigation-list__item--active {
  text-decoration: none;

}

.page-header {
  display: flex;
  width: 100%;
  padding: 1.25em;
  align-items: center;
}

.page-header__item{
    flex: 0 1 12.5em;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}



/*Header End*/

/*Index Main Start*/

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 5%;
}

.homepage-title{
    margin-top: 18%;
}

.profile{
    
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait{ 
    float: left;
    height: 250px; 
    margin-right: 2.2rem;
    border-radius: 50%;

}

/*Index Main End*/

/*Footer Start*/

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: sticky;
  top: 100%;
}


.social-media-icon{
    padding: .3rem;
}



/*Footer End*/

/*About Start*/


a.button{
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
    margin: auto 0;
}

a.button:hover,
a.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.about-paragraph {
    max-width: 75ch;
    text-align: center;
    margin: 20px auto;

}

.about-skills {
    text-align: center;
    margin: 1.5rem auto;
    
 }

.about-title {
    text-align: center;
    margin: 0 auto;
}

#CV_button{
  text-align: center;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/*About End*/

/*Contact Start*/

.button-send-message{
    background-color: var(--primary-color);
    cursor: pointer;
    opacity: 0.8;
    margin-top: .75rem;
}

.contact-paragraph {
    text-align: center;
    margin: 1.25rem auto;
    line-height: 1.1;
}

.contact-forms{
    text-align: center;
    margin: 1.25rem auto;
    
}

.contact-title{
    text-align: center;
}

/*Work Page*/


/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }
 .grid__item {
   background-color: var(--background-color);
   width: auto;
   min-height: auto;
   margin: 10px;
   padding:  10px;
 }
}


@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  h1 {
    font-size: 1.5rem;
  }
}

.work-title{
  text-align: center;
}
/*Contact End*/


